<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda - Orenda Yönetim ve İletişim Topluluğu</title>
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <script src="jquery/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="about.js"></script>
    <script src="layout.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">



</head>
<body>

     <nav>   
     <div class="nav-bar">

    <div class="logo">
        <span class="bigtext">ORENDA</span>
        <span class="smalltext">Yönetim ve İletişim Topluluğu</span>
    </div>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li class="dropdown">
                <a href="about.html">Hakkımızda</a></li>
            <li><a href="event.html">Etkinlikler</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="announcement.html">Duyurular</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>


<div id="accordion">

  <h3>Hakkımızda</h3>
  <div>
    <section class="about">
      <div class="about-container">
        <p>
          Orenda, 2023 yılında geleceğini şekillendirmek, kariyerine yön vermek ve topluma katkı sağlamak isteyen bireyler için kurulan bir topluluktur. Adını, “geleceğe yön verme rüyası” anlamına gelen Orenda kelimesinden alarak, her bireyin kendi yolunu çizebileceği ve hayallerini gerçeğe dönüştürebileceği bir vizyonla hareket ediyoruz.
          Kuruluşumuzdan bu yana, sosyal sorumluluk projeleri, kariyer eğitimleri ve interaktif etkinlikler düzenleyerek bireylerin gelişimine katkı sağlıyoruz. Mesleki rehberlik programlarımız, ilham verici konuşmalarımız ve atölye çalışmalarımız sayesinde, üyelerimizin hem kişisel hem de profesyonel hayatlarında sağlam adımlar atmalarına destek oluyoruz.
        </p>
      </div>
    </section>
  </div>

  <h3>Misyon & Vizyon</h3>
  <div>
    <section class="about">
      <div class="about-container">
        <p>
          Orenda Topluluğu olarak <strong>misyonumuz</strong>, bireylerin kendi geleceklerini şekillendirmelerine yardımcı olmak için eğitim, mentorluk ve sosyal sorumluluk projeleri sunuyoruz...
        </p>
        <p>
          <strong>Vizyonumuz</strong>, bireylerin kendi potansiyellerini keşfetmelerini, topluma değer katan liderler haline gelmelerini ve geleceklerini bilinçli adımlarla inşa etmelerini sağlayan öncü bir topluluk olmayı hedeflemektedir.
        </p>
      </div>
    </section>
  </div>

  <h3>Ekip</h3>
  <div>
    <section class="about">
      <div class="about-container">
        <p>
          Orenda, sadece bir kulüp değil, aynı zamanda geleceğe yön vermek isteyen herkesin bir araya geldiği bir topluluktur. Eğer sen de bu rüyanın bir parçası olmak ve kendini geliştirmek istiyorsan, Orenda ailesine katılmaya hazır ol!
        </p>
      </div>
    </section>
  </div>

</div>


<footer class="footer">
  <p>© 2025 Orenda Topluluğu | Tüm hakları saklıdır.</p>
  <p>Bizi takip edin:</p>
  <div class="social-footer">
    <a href="https://instagram.com/orendaybu" title="Instagram" target="_blank">
      <i class="fab fa-instagram social-icon"></i>
    </a>
    <a href="mailto:orendaybu@gmail.com" title="Mail" target="_blank">
      <i class="fas fa-envelope social-icon"></i>
    </a>
    <a href="https://www.linkedin.com/company/orendaybu/" title="LinkedIn" target="_blank">
      <i class="fab fa-linkedin social-icon"></i>
    </a>
  </div>
</footer>

</body>
</html>
