<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - Orenda Yönetim ve İletişim Topluluğu</title>
        <link rel="stylesheet" href="style.css">

      <script src="jquery/jquery-3.6.0.min.js"></script>
      <script src="jquery/jquery-ui.min.js"></script>
      <link rel="stylesheet" href="jquery/jquery-ui.min.css">
    <script src="event.js"></script>
    <script src="layout.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

    <nav>   
     <div class="nav-bar">

    <div class="logo">
        <span class="bigtext">ORENDA</span>
        <span class="smalltext">Yönetim ve İletişim Topluluğu</span>
    </div>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li class="dropdown">
                <a href="about.html">Hakkımızda</a></li>
            <li><a href="event.html">Etkinlikler</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="announcement.html">Duyurular</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>

    <div class="announcements-container">
        <h2>Duyurular</h2>

        <div class="announcement">
            <h3><a>Etkinlik Tarihi Değişti</a></h3>
            <p>Yeni etkinlik tarihi açıklandı! Detaylı bilgi için etkinlikler sayfasını ziyaret edin.</p>
        </div>

        <div class="announcement">
            <h3><a>Yaz Tatili Programı</a></h3>
            <p>Yaz tatili programımız açıklandı! Katılım için son tarih 15 Temmuz.</p>
        </div>

        <div class="announcement">
            <h3><a>Yeni Üyelik Başvuruları Başladı</a></h3>
            <p>Yeni üyelik başvuruları alınıyor. Detaylı bilgi için başvuru sayfasını ziyaret edin.</p>
        </div>
    </div>

<footer class="footer">
  <p>© 2025 Orenda Topluluğu | Tüm hakları saklıdır.</p>
  <p>Bizi takip edin:</p>
  <div class="social-footer">
    <a href="https://instagram.com/orendaybu" title="Instagram" target="_blank">
      <i class="fab fa-instagram social-icon"></i>
    </a>
    <a href="mailto:orendaybu@gmail.com" title="Mail" target="_blank">
      <i class="fas fa-envelope social-icon"></i>
    </a>
    <a href="https://www.linkedin.com/company/orendaybu/" title="LinkedIn" target="_blank">
      <i class="fab fa-linkedin social-icon"></i>
    </a>
  </div>
</footer>

</body>
</html>