<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orenda</title>
	<link rel="stylesheet" href="style.css">
 <script src="jquery/jquery-3.6.0.min.js"></script>
<script src="jquery/jquery-ui.min.js"></script>
<link rel="stylesheet" href="jquery/jquery-ui.min.css">
  <link rel="stylesheet"  href="slick/slick.css"/>
  <link rel="stylesheet" href="slick/slick-theme.css"/>
  <script src="slick/slick.min.js"></script>
  <script src="gallery.js"></script>
  <script src="layout.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">


</head>
<body>

    <nav>   
     <div class="nav-bar">


    <div class="logo">
        <span class="bigtext">ORENDA</span>
        <span class="smalltext">Yönetim ve İletişim Topluluğu</span>
    </div>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li class="dropdown">
                <a href="about.html">Hakkımızda</a></li>
            <li><a href="event.html">Etkinlikler</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="announcement.html">Duyurular</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>


<div class="gallery">
  <h2>GALERİ</h2>

  <div class="gallery-slider-wrapper">
    <button class="slick-prev"><i class="fas fa-chevron-left"></i></button>
    
    <div class="gallery-slider">
      <div><img src="images/image1.jpeg" alt="Foto 1" loading="lazy"></div>
      <div><img src="images/image2.jpeg" alt="Foto 2" loading="lazy"></div>
      <div><img src="images/image3.jpeg" alt="Foto 3" loading="lazy"></div>
      <div><img src="images/image4.jpeg" alt="Foto 4" loading="lazy"></div>
      <div><img src="images/image5.jpeg" alt="Foto 5" loading="lazy"></div>
      <div><img src="images/image6.jpeg" alt="Foto 6" loading="lazy"></div>
      <div><img src="images/image7.jpeg" alt="Foto 7" loading="lazy"></div>
    </div>

    <button class="slick-next"><i class="fas fa-chevron-right"></i></button>
  </div>
</div>


<footer class="footer">
  <p>© 2025 Orenda Topluluğu | Tüm hakları saklıdır.</p>
  <p>Bizi takip edin:</p>
  <div class="social-footer">
    <a href="https://instagram.com/orendaybu" title="Instagram" target="_blank">
      <i class="fab fa-instagram social-icon"></i>
    </a>
    <a href="mailto:orendaybu@gmail.com" title="Mail" target="_blank">
      <i class="fas fa-envelope social-icon"></i>
    </a>
    <a href="https://www.linkedin.com/company/orendaybu/" title="LinkedIn" target="_blank">
      <i class="fab fa-linkedin social-icon"></i>
    </a>
  </div>
</footer>

</body>
</html>