<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orenda Yönetim ve İletişim Topluluğu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <script src="jquery/jquery-ui.min.js"></script>
    <script src="layout.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">


</head>
<body>

     <nav>   
     <div class="nav-bar">

    <div class="logo">
        <span class="bigtext">ORENDA</span>
        <span class="smalltext">Yönetim ve İletişim Topluluğu</span>
    </div>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li class="dropdown">
                <a href="about.html">Hakkımızda</a></li>
            <li><a href="event.html">Etkinlikler</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="announcement.html">Duyurular</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>

 <header class="hero">
    <div class="hero-content">
        <h1>ORENDA YÖNETİM ve <br> İLETİŞİM TOPLULUĞU</h1>
        <p>
            Ankara Yıldırım Beyazıt Üniversitesi Orenda Yönetim ve İletişim Topluluğu 2023 yılında 
            kurulmuş olup topluluğumuzu ve üyelerimizi akademik ve sosyal alanlarda geliştirmek, 
            bireysel toplumsal anlamda katkılar sunmayı hedefliyoruz.
        </p>
        <!-- New Button to Google Form -->
    <div class="google-form-widget">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfSIaXqUh8e_1fiOyX2g0q-Z9fFwuBOKCcR8EQR3cFIhO_zSg/viewform?usp=header" target="_blank">
            <button type="button" id="googleFormButton">Topluluğumuza katıl!</button>
        </a>
    </div>
    </div>
    <div class="hero-image">
        <img src="logo.svg" alt="Orenda Topluluğu">
    </div>
</header>

    <section class="about-section">
        <h2>HAKKIMIZDA</h2>
        <div class="about-container">
            <p>
                Bizler, Orenda Topluluğu olarak, geleceği şekillendirme hayali ve onu gerçeğe dönüştürme tutkusu taşıyan bireylerden oluşuyoruz. 
                Orenda, her bireyin içinde taşıdığı değişim gücünü, yani geleceğe yön verme ve dönüştürme potansiyelini ifade eder. 
                İşte biz de bu güce inanarak, hep birlikte daha güçlü bir yarın inşa etmek için çalışıyoruz.
            </p>
            <p>
                Amacımız, üniversitemizi, topluluğumuzu ve üyelerimizi akademik ve sosyal alanlarda geliştirmek, bireysel ve toplumsal anlamda katkılar sunmaktır. 
                Eğitimden atölyelere, sosyal projelerden iş birliklerine kadar düzenlediğimiz her etkinlik, bu büyük hayali gerçeğe dönüştürme yolunda bir adım niteliğindedir.
            </p>
            <p>
                Orenda Topluluğu, yaratıcılığı, dayanışmayı ve öğrenmeyi teşvik eden bir vizyonun temsilcisidir. Çünkü biliyoruz ki: <br>
                <strong>"En büyük vaadimiz geleceğimizdir."</strong>
            </p>
            <p>Haydi, sen de Orenda Topluluğu'na katıl ve birlikte geleceği değiştirelim!</p>
        </div>
    </section>

<section class="contact-section">
    <h2 class="section-title">BİZE ULAŞIN</h2>
    <div class="title-underline">
    </div>
    <p class="contact-text">
        Her türlü soru, istek ve şikayetiniz için çekinmeden bize ulaşabilirsiniz.
    </p>


    <div class="contact-info">
        <div class="contact-item">
            <div class="icon">&#128205;</div> 
            <h3>ADRES</h3>
            <p>Ankara Yıldırım Beyazıt Üniversitesi, Esenboğa Yerleşkesi</p>
        </div>
        <div class="contact-item">
            <div class="icon">&#9993;</div>
            <h3>E-MAIL</h3>
            <p>orendaybu@gmail.com</p>
        </div>
    </div>
</section>


<footer class="footer">
  <p>© 2025 Orenda Topluluğu | Tüm hakları saklıdır.</p>
  <p>Bizi takip edin:</p>
  <div class="social-footer">
    <a href="https://instagram.com/orendaybu" title="Instagram" target="_blank">
      <i class="fab fa-instagram social-icon"></i>
    </a>
    <a href="mailto:orendaybu@gmail.com" title="Mail" target="_blank">
      <i class="fas fa-envelope social-icon"></i>
    </a>
    <a href="https://www.linkedin.com/company/orendaybu/" title="LinkedIn" target="_blank">
      <i class="fab fa-linkedin social-icon"></i>
    </a>
  </div>
</footer>

</body>
</html>
