body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    width: 100%;
    padding-top: 80px;
    opacity: 0;
    transition: opacity 2s ease;
}

body.loaded {
    opacity: 1;
}

h1, h2, h3, h4, h5 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

p, li, a {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

/* Navigation Bar */
nav {
    position: fixed;  
    top: 0;
    left: 0;
    width: 100%;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #006d77;
    padding: 15px 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    color: white;
}

.nav-bar{
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    display: flex;
    flex-direction: column;  
    align-items: center;
    text-align: left;
}

/* different text sizes for logo components */
nav .bigtext {
    font-size: 50px;
    font-weight: bold;
}
nav .smalltext {
    font-size: 15px;
    font-weight: bold;
}

/* Styles for the navigation links*/
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: 0.3s;
    color: white;
}

/*changes link color on hover*/
nav ul li a:hover {
    color: #ffcc00; 
}

/* Hero Section Styling */
.hero {
    margin: 0;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    background-color: #006d77;
    padding: 100px 80px;
    color: white;
}

.hero-content {
    font-family: 'Poppins', sans-serif;
    width: 50%; 
}

.hero-content h1 {
    font-size: 55px;
    font-weight: 600;
    line-height: 1; 
    color: #1f2d2e;
}

.hero-content p {
    padding: 40px 0 10px 120px;
    font-size: 20px;
    line-height: 1.5;
    max-width: 400px;
    margin-top: 0;
}

/* Styles for the image portion of the hero section*/
.hero-image {
    width: 50%;
    display: flex;
    justify-content: center; 
}

.hero-image img {
    width: 400px; 
    height: auto;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

/* About section container */
.about-container {
    position: relative; 
    width: 750px;  
    background-color: #d6e4e7;
    border-radius: 15px;
    padding: 30px;
    margin: 30px auto; 
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.about-section h2 {
    margin-top: 250px;
    text-align: center;
    padding: 50px;
    font-size: 35px;
    background-color: #f9f9f9; 
}

.about-container p {
    padding: 15px;
    text-align: center;
    color: #3d5c63;
    font-size: 16px;
    line-height: 1.6;
}

/*Styles for the contact information area */
.contact-section {
    text-align: center;  
    font-family: "Arial", sans-serif;
    padding: 40px 20px;
    background-color: #f9f9f9; 
}

#accordion h3 {
    background-color: #f9f9f9;
    font-size: 24px;
    font-weight: bold;
    padding: 50px;
    margin: 0;
    border: none;
    text-align: center;
    color: #3d5c63;
    cursor: pointer;
}


.section-title {
    font-size: 32px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
}


.contact-text {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    max-width: 800px; 
    margin: 0 auto 10px auto;
}


.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 40px;
}

.contact-item {
    text-align: center;
}

/*Style for the icons in the contact section*/
.icon {
    font-size: 40px; 
    color: #6FCF97; 
    margin-bottom: 10px;
}

.contact-item h3 {
    font-size: 16px;
    font-weight: bold;
    color: #888;
    margin-bottom: 5px;
}

.contact-item p {
    font-size: 18px;
    color: #333;
}


/* Adds a subtle repeating logo background to the entire page */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('logo.svg'); 
    background-repeat: repeat; 
    background-size: 200px; 
    background-position: center; 
    opacity: 0.08; 
    z-index: -1; 
}

/* Styles for the page footer */
.footer {
    background-color: #2c5d66;  
    color: white; 
    text-align: center;  
    padding: 20px 0;  
    font-size: 16px;
    margin-top: 50px; 
}

.footer a {
    color: #ffcc00; 
    text-decoration: none; 
    font-weight: bold;
    margin: 0 10px; 
}

.social-icon {
  font-size: 28px;
  color: white;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
  color: #ffd700; 
}

.gallery {
  padding: 20px 0 40px;
  margin-bottom: 300px;
  background-color: #f9f9f9;
}

.gallery h2 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background-color: #afc6c7;
  padding: 30px;
  font-size: 40px;
  color: white;
  margin-top: 0;
}

.gallery-slider {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.gallery-slider.slick-initialized {
  opacity: 1;
}
.gallery-slider {
  max-width: 900px;
  margin: auto;
  position: relative;
}

.gallery-slider.slick-initialized {
  display: block;
}

.gallery-slider img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.slick-prev, .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.7);
  border: none;
  font-size: 24px;
  z-index: 10;
  cursor: pointer;
}

.slick-prev { left: 10px; }
.slick-next { right: 10px; }

/* Hero Section */
header {
    text-align: center;
    padding: 180px 20px;
    background-color: #006d77;
    color: white;
    margin: 20px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

.cta-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #e6b800;
}

/* About Page */
.about {
    text-align: center;
    padding: 40px;
    background-color: white;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Contact Page */
.contact {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 150px;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.google-form-widget {
    margin-top: 20px;
    text-align: center;
}

#googleFormButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#googleFormButton:hover {
    background-color: #45a049;
}

/* Etkinlikler Sayfası Stil */
.events-container {
    margin: 20px;
}

.events-container h2 {
    text-align: center;
}

.events-list {
    list-style-type: none;
    padding: 0;
}

.event-item {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    cursor: pointer;
    border-radius: 5px;
}

.event-item:hover {
    background-color: #f1f1f1;
}

#event-info {
    margin-top: 20px;
    display: none;
}

.event-info-content {
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#event-form input,
#event-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#event-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#event-form button:hover {
    background-color: #45a049;
}

.announcements-container {
    margin: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.announcements-container h2 {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.announcements-category {
    margin-bottom: 30px;
}

.announcements-category h3 {
    font-size: 28px;
    color: #4CAF50;
    margin-bottom: 15px;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}

.announcement {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.announcement:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.announcement h4 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.announcement p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.announcement a {
    color: #4CAF50;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.announcement a:hover {
    color: #388E3C;
}

.announcement button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.announcement button:hover {
    background-color: #388E3C;
}